# bloodgreen theme by tenner, www.tenr.de (inspired by the l33t.theme from irssi.org)

# When testing changes, the easiest way to reload the theme is with /RELOAD.
# This reloads the configuration file too, so if you did any changes remember
# to /SAVE it first. Remember also that /SAVE overwrites the theme file with
# old data so keep backups :)

# TEMPLATES:

# The real text formats that irssi uses are the ones you can find with
# /FORMAT command. Back in the old days all the colors and texts were mixed
# up in those formats, and it was really hard to change the colors since you
# might have had to change them in tens of different places. So, then came
# this templating system.

# Now the /FORMATs don't have any colors in them, and they also have very
# little other styling. Most of the stuff you need to change is in this
# theme file. If you can't change something here, you can always go back
# to change the /FORMATs directly, they're also saved in these .theme files.

# So .. the templates. They're those {blahblah} parts you see all over the
# /FORMATs and here. Their usage is simply {name parameter1 parameter2}.
# When irssi sees this kind of text, it goes to find "name" from abstracts
# block below and sets "parameter1" into $0 and "parameter2" into $1 (you
# can have more parameters of course). Templates can have subtemplates.
# Here's a small example:
#   /FORMAT format hello {colorify {underline world}}
#   abstracts = { colorify = "%G$0-%n"; underline = "%U$0-%U"; }
# When irssi expands the templates in "format", the final string would be:
#   hello %G%Uworld%U%n
# ie. underlined bright green "world" text.
# and why "$0-", why not "$0"? $0 would only mean the first parameter,
# $0- means all the parameters. With {underline hello world} you'd really
# want to underline both of the words, not just the hello (and world would
# actually be removed entirely).

# COLORS:

# You can find definitions for the color format codes in docs/formats.txt.

# There's one difference here though. %n format. Normally it means the
# default color of the terminal (white mostly), but here it means the
# "reset color back to the one it was in higher template". For example
# if there was /FORMAT test %g{foo}bar, and foo = "%Y$0%n", irssi would
# print yellow "foo" (as set with %Y) but "bar" would be green, which was
# set at the beginning before the {foo} template. If there wasn't the %g
# at start, the normal behaviour of %n would occur. If you _really_ want
# to use the terminal's default color, use %N.

#############################################################################

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";
# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%R$0-%g"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%g";

  # timestamp styling, nothing by default
  timestamp = "%G%%H%%M%g ";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%R$0-%r";

  # any kind of error message, default is bright red
  error = "%R$0-%g";

  # channel name is printed
  channel = "%r$0-";
  channel_kick = "%R$0-";

  # nick is printed
  nick = "%r$0-%r";
  nick_kick = "%R$0";

  # nick host is printed
  nickhost = "$r$0-";

  # server name is printed
  server = "%R$0-%g";

  # some kind of comment is printed
  comment = "%r$0-%g";
  comment_kick = "%R($0-%R)";

  # reason for something is printed (part, quit, kick, ..)
  #reason = "{comment $*}";
  reason = "{comment %K$0-}";

  # mode change is printed ([+o nick])
  mode = "{comment %R$0-}";
  mode_col = "%r$0-";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%R$0-%g";
  chanhost_hilight = "{[nickhost] %r$0-%g}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%r$0-%g";
  chanhost = "{[nickhost] $0-}";

  # highlighted channel name is printed
  channelhilight = "%R$0-%g";

  # ban/ban exception/invite list mask is printed
  ban = "%R$0-%g";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%R<%n$0$1-%R>%n %|";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}%g";
  ownnick = "%R$*%g";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}%g";
  pubnick = "%r$*%r";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}%G";
  menick = "%R$*%G";


  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick %r$1 %r$2-%r}%r";

  # channel name is printed with message
  msgchannel = "%r:%r$0-%r";

  # private message, $0 = nick, $1 = host
  privmsg = "[%r$0%G(%r$1-%G)%g] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%G$0%r(%g$1-%r)%g] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $0-}%g";
  ownprivnick = "%R$0-%g";

  # private message in query
  privmsgnick = "{msgnick  %r$0-}%g";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = " %R* %G$0-%g";

  # generic one that's used by most actions
  action = "{action_core $0-} ";

  # own action, both private/public
  ownaction = "{action $0-}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%R:%r$1%g ";

  # private action sent by others
  pvtaction = " (%r>%R>%g) %G$0-%g ";
  pvtaction_query = "{action $0-}";

  # public action sent by others
  pubaction = "{action $0-}";


  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "[%R$0%r(%G$1-%r)]%g ";
  notice = "%r-%G$0-%r-%g ";
  pubnotice_channel = "%G:%r$0-";
  pvtnotice_host = "%R(%G$0-%R)";
  servernotice = "%r!$0-%g ";

  # CTCPs
  ownctcp = "[%r$0%R(%G$1-%R)] ";
  ctcp = "%r$0-%g";

  # wallops
  wallop = "%R$0-%g: ";
  wallop_nick = "%g$0-";
  wallop_action = "%R * $0-%g ";

  # netsplits
  netsplit = "%R$0-%g";
  netjoin = "%r$0-%g";

  # /names list
  names_nick = "[%R$0%g$1-%g] ";
  names_users = "[%g$0-%g]";
  names_channel = "%r$0-%g";

  # DCC
  dcc = "<%r$0-%g>";
  dccfile = "%R$0-%g";

  # DCC chat, own msg/action
  dccownmsg = "[%G$0%r($1-%r)%g] ";
  dccownnick = "<%G$0-%g>";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%R:%r$1%g ";

  # DCC chat, others
  dccmsg = "[%R$1-%r(%G$0%r)%g] ";
  dccquerynick = "<%R$0-%g>";
  dccaction = " %r>%R>%g %G$0-%g %|";

  ##
  ## statusbar
  ##

  prompt = "%G$*%r>%g ";

  # background of statusbar
  sb_background = "%N";

  # default statusbar item style
  sb = "%G$0- ";

  sbmode = "%K/%K+%g$*  %K%n";
  sbaway = " ****%W$0%n****";
  sbservertag = ":$0";
  sbnickmode = "$0";

  # ',' separator
  sb_act_sep = "%K$*";
  # normal text
  sb_act_text = "%K$*";
  # public message
  sb_act_msg = "%g$*";
  # hilight
  sb_act_hilight = "%R$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%r";
};


formats = {
  "fe-common/core" = {
    daychange = "%R-----------< %%d %%b %%Y %R>-----------";
    nick_changed = " %R[%g~%R] %g$0 %R>> %G$1";
    join = " %R[%r+%R] %g$0 {channick_hilight}%r{chanhost_hilight $1}";
    part = " %R[%r-%R] %g{channick}%r{chanhost $1}";
    quit = " %R[%r/%R] %g$0 {channick}%r{chanhost $1}";
    kick = " %R[%rkicked%R] %g$0 {channick}%R/%rfrom {channel $1}%R/%rby {nick $2}%R/%r{reason $3}";
    new_topic = " %R[%g{nick $0}%R] %g-%r changes topic of {channel $1} to:$g $2";
    topic_unset = " %R[%g{nick $0}%R] %g-%g unsets topic on %R{channel $1}";
  };
  "fe-common/irc" = {
    chanmode_change = "%r{mode $1}%g:%r{nick $2}";
    whois = "%g·---%gWhois%g---:%r $0 {chanhost_hilight $1@$2} %r>%g%:%g|%r {whois ircname $3}";
    whois_idle = "%g|%g {whois idle %|$1d $2h $3m $4s}";
    whois_idle_signon = "%g|%r {whois idle %|$1d $2h $3m $4s {comment signon: $5}}";
    whois_server = "%g|%r {whois server %|$1 {comment $2}}";
    whois_oper = "%g|%r {whois  {hilight $1}}";
    whois_registered = "%g|%g {whois  has registered this nick}";
    whois_help = "%g|%r {whois  is available for help}";
    whois_modes = "%g|%r {whois modes $1}";
    whois_realhost = "%g|%r {whois hostname $1-}";
    whois_usermode = "%g|%r {whois usermode $1}";
    whois_channels = "%g|%r {whois channels %|$1}";
    whois_away = "%g|%r {whois away %|$1}";
    whois_special = "%g|%r {whois info %|$1}";
    whois_extra = "%g|%r {whois extra %|$1}";
    end_of_whois = "%g`---------------------------------------------------------";
    whois_not_found = "%g>%g>%g>%r There is no such nick $0";
  };
};
