# ---------------------------------------------------------------------
# cyanicism irssi theme
# ---------------------------------------------------------------------

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "()[]=" = "%K$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "$*";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "%c$*%n";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "($*)";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "[$*]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment %c$*%n}";

  # mode change is printed ([+o nick])
  mode = "{comment %c$*%n}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%C$*%n";
  chanhost_hilight = "{nickhost %C$*%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%c$*%n";
  chanhost = "{nickhost %c$*%n}";

  # highlighted channel name is printed
  channelhilight = "%C$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%g$*%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%K<%g$0$1-%K>%n %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $*%K}%n";
  #  privmsgnick = "%K{msgnick  %R$*%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%W$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%G$*%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}";

  # channel name is printed with message
  msgchannel = "%K:%c$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "<$0%K($1-%K)%n> ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "<$0%K($1-%K)%n> ";

  # own private message in query
  ownprivmsgnick = "{msgnick $*}";
  ownprivnick = "%W$*%n";

  # private message in query
  privmsgnick = "{msgnick %r$*%n}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%W * $*%n";

  # generic one that's used by most actions
  action = "{action_core $*} %|";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%c$1%n ";

  # private action sent by others
  pvtaction = "%W (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%g!$*%n ";

  # CTCPs
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$*%n";

  # wallops
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";

  # netsplits
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";

  # /names list
  names_prefix = "%K|%n ";
  names_nick = "$0$1- %K|%n ";
  names_nick_op = "{names_nick %g$0%n$1}";
  names_nick_halfop = "{names_nick %g$0%n$1}";
  names_nick_voice = "{names_nick %b$0%n$1}";
  names_users = "%c$*%n";
  names_channel = "%C$*%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%W";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  #sb_prompt_bg = "%n";
  # background for info statusbar
  #sb_info_bg = "%8";
  # background for topicbar (same default)
  #sb_topic_bg = "%4";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "%c--{sbstart}";
  topicsbend = "{sbend}";

  prompt = "$* %c>>%n ";

  sb = "%c-- %W$*%N ";
  sbmode = "(%c+%n$*)";
  sbaway = " (%czZzZ%n)";
  sbservertag = ":$0 (%c^X%n)";
  sbnickmode = "$0";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%w$*%n";
  # normal text
  sb_act_text = "%w$*%n";
  # public message
  sb_act_msg = "%c$*%n";
  # hilight
  sb_act_hilight = "%G$*%n";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};

formats = {
  "fe-common/core" = {
    join = "%K>%g>%G>%n %|{channick_hilight $0} {chanhost $1}%c has joined {channel $2}";
    part = "%R<%r<%K<%n %|{channick $0} {chanhost $1}%c has left {channel $2} {reason $3}";
    kick = "%R<<<%n %|{channick $0}%c was %Rkicked%n from {channel $1} by {channick_hilight $2} {reason $3}";
    quit = "%R<%r<%K<%n %|{channick $0} {chanhost $1}%c has quit%n {reason $2}";
    quit_once = "%R<%r<%K<%n %|{channel $3} {channick $0} {chanhost $1} has quit {reason $2}";
    your_nick_changed = "%K<->%n %|%cYou're now known as {channick_hilight $1}";
    nick_changed = "%K<->%n %|{channick $0}%c is now known as {channick_hilight $1}";
    new_topic = "%K***%n %|{channick_hilight $0}%c changed the topic of {channel $1} to: %C$2%n";
    topic_unset = "%K***%n %|%cTopic unset by {channick $0} on {channel $1}";
    daychange = "%K***%n %|%cDay changed to %C%%d %%b %%Y%n";
    endofnames = "{channel $0}%c: Total of {hilight $1} nicks {comment {hilight $2} ops, {hilight $3} halfops, {hilight $4} voices, {hilight $5} normal}";
  };
  "fe-common/irc" = {
    default_event = "$1";
    default_event_server = "[$0] $1";
    channel_created = "%cChannel {channel $0} created $1%n";
    channel_synced = "%cJoin to {channel $0} was synced in $1 secs%n";
    chanmode_change = "%K***%n %|{channel $0} {mode $1}%c by {channick_hilight $2}";
    server_chanmode_change = "%K***%n %|{channel $0}%c sets {mode $1}";
    channel_mode = "%K***%n %|{channel $0} {mode $1}";
    usermode_change = "%K***%n %|%cMode change {mode $0} for user {channick_hilight $1}";
    user_mode = "%K***%n %|%cYour user mode is {mode $0}";
    netsplit = "%c{netsplit Netsplit} {server $0} <-> {server $1} quits: $2";
    netsplit_more = "%c{netsplit Netsplit} {server $0} <-> {server $1} quits: $2 (+$3 more, use /NETSPLIT to show all of them)";
    netsplit_join = "%c{netjoin Netsplit} over, joins: $0";
    netsplit_join_more = "%c{netjoin Netsplit} over, joins: $0 (+$1 more)";
    topic = "%K***%n %|%cTopic for {channel $0}: %C$1%n";
    no_topic = "%K***%n %|%cNo topic set for {channelhilight $0}";
    topic_info = "%K***%n %|%cTopic set by {channick_hilight $0} {chanhost $2} {comment $1}";
    whois = "{channick_hilight $0} {nickhost %c$1@$2%n}%:%c{whois ircname $3}%n";
    whois_idle = "{whois %cidle %|$1 days $2 hours $3 mins $4 secs}";
    whois_idle_signon = "{whois %cidle %|$1 days $2 hours $3 mins $4 secs {comment signon: $5}}";
    whois_server = "{whois %cserver %|$1 {comment $2}}";
    whois_oper = "{whois {hilight %c$1}}";
    whois_modes = "{whois %cmodes $1}";
    whois_realhost = "{whois %chostname $1-}";
    whois_usermode = "{whois %cusermode $1}";
    whois_channels = "{whois %cchannels %|$1}";
    whois_away = "{whois %caway %|$1%n}";
    whois_special = "{whois  %|%c$1%n}";
    whois_extra = "{whois  %|%c$1%n}";
    end_of_whois = "%cEnd of WHOIS%n";
    whois_not_found = "%cThere is no such nick %C$0%n";

  };
};
