# ---------------------------------------------------------------------
# informationoverflow irssi theme
# ---------------------------------------------------------------------

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "%k";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "()" = "%k$0-%n"; "[]" = "%K$0-%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "%k$0-%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$0-%_";

  # any kind of error message, default is bright red
  error = "%R$0-%n";

  # channel name is printed
  channel = "%c$0-%n";
  channel_kick = "%r$0-";

  # nick is printed
  nick = "%_$0-%_";
  nick_kick = "%R$0";

  # nick host is printed
  nickhost = "%c($0-)";

  # server name is printed
  server = "%_$0-%_";

  # some kind of comment is printed
  comment = "%k($0-%k)";
  comment_kick = "%k(%r$0-%k)";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment %k$0-}";
  reason_kick = "{comment_kick $0-}";

  # mode change is printed ([+o nick])
  mode = "{comment %c$0-}";
  mode_col = "%k$0-";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (oins)
  channick_hilight = "%G$0-%n";
  chanhost_hilight = "{nickhost %g$0-%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%c$0-%n";
  channick_kick = "%R$0-%n";
  chanhost = "{nickhost $0-}";

  # highlighted channel name is printed
  channelhilight = "%C$0-%n";

  # ban/ban exception/invite list mask is printed
  ban = "%g$0-%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%g$0%n$1-%n %|";

  # $0 = nick mode, $1 = nick
  #ownmsgnick = "%K[{msgnick $0 $1-%K]}%W";
  ownmsgnick = "%K|{msgnick $0 $1-%K|}%W";
  ownnick = "%W$0-%n";

  # public message in channel, $0 = nick mode, $1 = nick
  #pubmsgnick = "%K[{msgnick $0 $1-%K]}%w";
  pubmsgnick = "%K<{msgnick $0 $1-%K>}%w";
  pubnick = "%B$0-%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  #pubmsgmenick = "%K[{msgnick $0 $1-%K]}%W";
  pubmsgmenick = "%K<{msgnick $0 $1-%K>}%W";
  menick = "%G$0-%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  #pubmsghinick = "%K[{msgnick $1 $0$2-%K]}%W";
  pubmsghinick = "%K<{msgnick $1 $0$2-%K>}%W";

  # channel name is printed with message
  msgchannel = "%c$0-%w";

  # private message, $0 = nick, $1 = host
  #privmsg = "%K[$0%k($1-%k)%K]%w";
  privmsg = "%K<$0%k($1-%k)%K>%w";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "%K|$0%k($1-%k)%K|%w";

  # own private message in query
  ownprivmsgnick = "%K| {msgnick $0-%K|}%w";
  ownprivnick = "%W$0-%n";

  # private message in query
  #privmsgnick = "%K[ {msgnick %B$0-%K]}%w";
  privmsgnick = "%K< {msgnick %B$0-%K>}%w";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%w:%W:%w: %B$0%b$1-";
  action_core_own = "%w:%W:%w: %G$0%g$1-";

  # generic one that's used by most actions
  action = "{action_core $0-} %|";

  # own action, both private/public
  ownaction = "{action_core_own $0-} %|";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}:$1- %|";

  # private action sent by others
  pvtaction = "%W (*) $0-%n ";
  pvtaction_query = "{action_core $0-} %|";

  # public action sent by others
  pubaction = "{action $0-} %|";


  ##
  ## other IRC events
  ##

  # whois
  #  whois = "%# %[8]0 : $1-";

  # notices
  ownnotice = "%K<%r$0%K/%R$1-%K>%w ";
  notice = "%K<%B$0-%K>%w ";
  pubnotice_channel = "%K:%b$0-%w";
  pvtnotice_host = "%K/%g$0-%n";
  servernotice = "%g!$0-%w ";

  # CTCPs
  ownctcp = "%K<%c$0%K/%C$1-%K>%c ";
  ctcp = "%c$0-%n";

  # wallops
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";

  # netsplits
  netsplit = "%R$0-%n";
  netjoin = "%G$0-%n";

  # /names list
  names_prefix = "%K|%n ";
  names_nick = "%g$0%w$1- %K|%n ";
  names_nick_op = "{names_nick %g$0%w$1}";
  names_nick_halfop = "{names_nick %g$0%w$1}";
  names_nick_voice = "{names_nick %b$0%w$1}";
  names_nick_owner = "{names_nick %g$0%w$1}";
  names_users = "%c$0-%n";
  names_channel = "%C$0-%n";

  # DCC
  dcc = "%g$0-%n";
  dccfile = "%_$0-%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%k($1-%k)%n] ";
  dccownnick = "%R$0-%n";
  dccownquerynick = "%W$0-%n";
  dccownaction = "{ownaction $0-}";
  dccownaction_target = "{ownaction_target $0}%k:%c$1-%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%k(%g$0%k)%n] ";
  dccquerynick = "[%G$0-%n]";
  dccaction = "%W:::%n %B$0-%b %|";

  ##
  ## statusbar
  ##

  # set statusbar color
  sb_background = "%W";
  #sb_default_bg = "%W";
  #sb_prompt_bg = "%W";
  #sb_info_bg = "%W";
  #sb_topic_bg = "%W";

  # default statusbar item style
  sb = "%k-- %W$0-%n ";

  sbstart = "";
  sbend = " ";

  topicsbstart = "%k--{sbstart}";
  topicsbend = "{sbend}";

  prompt = "%k-- $tag/%w$0-%c >>%n ";

  sbmode = "%k/%c+%W$0-%n";
  sbaway = " %k(%czZzZ%k)%n";
  sbservertag = ":$0 %k(%c^X%k)%n";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%w$0-";
  # normal text
  sb_act_text = "%w$0-";
  # public message
  sb_act_msg = "%c$0-";
  # hilight
  sb_act_hilight = "%G$0-";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";

};

formats = {
  "fe-common/core" = {
    join = "%g>%G>%g>%n %|{channick %_$0%_} {chanhost $1} has joined {channel $2}";
    part = "%r<%R<%r<%n %|{channick $0} {chanhost $1} has left {channel $2}";
    quit = "%r<%R<%r<%n %|{channick $0} {chanhost $1} has quit {reason $2}";
    kick = "%R<<<%n %|{channick $0} was %Rkicked%n from {channel $1} by {nick $2} {reason_kick $3}";
    quit_once = "%r<%R<%r<%n %|{channel $3} {channick $0} {chanhost $1} quit {reason $2}";
    your_nick_changed = "%b:%B:%b:%n %|You're now known as {nick %_$1%_}";
    nick_changed = "%b:%B:%b:%n %|{channick $0} is now known as {channick %_$1%_}";
    new_topic = "%b:%B:%b:%n %|{channick $0} changed the topic of {channel %_$1%_} to: %n$2";
    topic_unset = "%b:%B:%b:%n %|Topic unset by {channick $0} on {channel %_$1%_}";
    daychange = "$Z %K:::%n %|Day changed to %%d %%b %%Y";
    endofnames = "{channel $0}: Total of {hilight $1} nicks {comment {hilight $2} ops, {hilight $3} halfops, {hilight $4} voices, {hilight $5} normal}";
    own_msg = "{ownmsgnick $2 {ownnick $[-17]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-17]0}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-17]2}}$1";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-17]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-17]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-17]1%n}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-17]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick %w$[-17]0}}$1";
    pubmsg_channel = "{pubmsgnick $2 {pubnick %w$[-17]0}}$1";
    msg_private_query = "{privmsgnick $[-17]0}$2";
  };
  "fe-common/irc" = {
    default_event = "$1";
    default_event_server = "[$0] $1";
    channel_created = "Channel {channel $0} created $1";
    channel_synced = "Join to {channel $0} was synced in $1 secs";
    chanmode_change = "%b:%B:%b:%n %|{mode_col mode/}{channel $0} {mode $1} by {nick $2}";
    server_chanmode_change = "%r:%R:%r:%n %|{mode_col mode/}{channel $0} {mode $1} by {nick $2}";
    channel_mode = "%b:%B:%b:%n %|{mode_col mode/}{channel $0} {mode $1}";
    usermode_change = "%b:%B:%b:%n %|{mode_col mode/}{mode $0} for user {channick %_$1%_}";
    user_mode = "%b:%B:%b:%n %|{mode_col mode/}{mode $0} {channick %_$1%_}";
    netsplit = "%r:%R:%r:%n %|{netsplit Netsplit} {server $0} <-> {server $1} quits: $2";
    netsplit_more = "%r:%R:%r:%n %|{netsplit Netsplit} {server $0} <-> {server $1} quits: $2 (+$3 more, use /NETSPLIT to show all of them)";
    netsplit_join = "%g:%G:%g:%n %|{netjoin Netsplit} over, joins: $0";
    netsplit_join_more = "%g:%G:%g:%n %|{netjoin Netsplit} over, joins: $0 (+$1 more)";
    topic = "%b:%B:%b:%n %|Topic for {channel %_$0%_} is %n$1";
    no_topic = "%b:%B:%b:%n %|No topic set for {channel %_$0%_}";
    topic_info = "%b:%B:%b:%n %|Topic set by {channick $0} {comment $1}";
    away = "%R<%r<%K<%n You have been marked as being away";
    unaway = "%K>%g>%G>%n You are no longer marked as being away";
    nick_away = "%K:::%n {nick $0} is away: %_$1%_";
    whois = "%b,--- whois --------------------------------------------------%n%:%b|  nick     :%w {nick $0}%:%b|  host     :%w {nickhost $1@$2}%:%b|  ircname  :%w $3";
    whois_idle = "%b|  idle     :%w $1 days $2 hours $3 mins $4 secs";
    whois_idle_signon = "%b|  idle     :%w $1 days $2 hours $3 mins $4 secs {comment signon: $5}";
    whois_server = "%b|  server   :%w $1 {comment $2}";
    whois_oper = "%b|  IRCwh0re?:%w {yup..}";
    whois_oper_type = "%b|           :%w {hilight $1}";
    whois_registered = "%b|           :%w has registered this nick";
    whois_help = "%b|           :%w is available for help";
    whois_modes = "%b|  modes    :%w $1";
    whois_realhost = "%b|  hostname :%w $1";
    whois_channels = "%b|  channels :%w $1";
    whois_away = "%b|  away     :%w $1";
    whois_special = "%b|           :%w $1";
    whois_extra = "%b|           :%w $1";
    end_of_whois = "%b`--- end of whois -------------------------------------------%n";
    whois_not_found = "There is no such nick %_$0%_";
    whowas = "%b,--- %kwhowas%b -------------------------------------------------%n%:%b|  nick     :%w {nick $0}%:%b|  host     :%w {nickhost $1@$2}%:%b|  ircname  :%w $3";
    end_of_whowas = "%b`--- %kend of whowas%b ------------------------------------------%n";
    own_action = "{ownaction $[-15]0} $1";
    action_public = "{pubaction $[-15]0}$1";
    action_private = "{pvtaction $[-15]0}$1";
    action_private_query = "{pvtaction_query $[-15]0} $2";
    no_such_channel = "{channel %_$0%_}: No such channel";
    no_such_nick = "{nick %_$0%_}: No such nick/channel";
  };
};
