# originally screwer by ak5, with some modifications.


# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "%w$*%N";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%N";

  # channel name is printed
  channel = "$*";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "[%w$*]";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "($*)";

  # reason for something is printed (part, quit, kick, ..)
  reason = " -- $*";

  # mode change is printed ([+o nick])
  mode = "($*)";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed 
  channick_hilight = "%W$*%N";
  chanhost_hilight = "[$*]";

  # nick/host is printed (parts, quits, etc.)
  channick = "%N$*";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%_$*%_";

  # ban/ban exception/invite list mask is printed
  ban = "$*";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%W$0%G$1%N  %|";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1}";
  ownnick = "%W$0%N";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1}";
  pubnick = "%N$0%N";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1}%W";
  menick = "%W$0%N";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-}";

  # channel name is printed with message
  msgchannel = "%N:%w$*%N";

  # private message, $0 = nick, $1 = host
  privmsg = "[$0(%w$1-)] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%w$0(%N$1-)] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%W$*%N";

  # private message in query
  privmsgnick = "{msgnick  %N$*}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%W*%N $*";

  # generic one that's used by most actions
  action = "{action_core $0}  ";

  # own action, both private/public
  ownaction = "{action_core $0}  ";

  # own action with target, both private/public
  ownaction_target = "%W*%N $0:%w$1%N ";

  # private action sent by others
  pvtaction = " %W*%N $* ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%w$[8]0 :%N $1-";

  # notices
  ownnotice = "[%w$0>%N$1-] ";
  notice = "%W-%N$*%W-%N ";
  #  notice = "%W-%N$0(
  pubnotice_channel = "%N:%g$*";
  pvtnotice_host = "(%w$*)";
  servernotice = "%w-%N$*%w-%N ";

  # CTCPs
  ownctcp = "[%w$0($1-)] ";
  ctcp = "%N$*";

  # wallops
  wallop = "%W$*%N: ";
  wallop_nick = "%N$*";
  wallop_action = "%W * $*%N ";

  # netsplits
  netsplit = "%w-%W-%w$*%W-%w-%N";
  netjoin = "%w-%W-%w$*%W-%w-%N";

  # /names list
  names_prefix = "";
  names_nick = "%w|%W$0%N$1-%N ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "%w|>%w>%W>%N $*";
  names_channel = "$*";

  # DCC
  dcc = "$*%N";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[$0($1-)] ";
  dccownnick = "$*";
  dccownquerynick = "%W$*%N";
  dccownaction = "%w*%N $* ";
  dccownaction_target = "%w*%N $0%w:%w$1%N ";

  # DCC chat, others
  dccmsg = "[$1-($0)] ";
  dccquerynick = "$*";
  dccaction = "%w*%N $* ";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%w";

  # default backround for "default" statusbar group
  sb_default_bg = "";
  # background for prompt / input line
  sb_prompt_bg = "";
  # background for info statusbar
  sb_info_bg = "";
  # background for topicbar (same default)
  sb_topic_bg = "";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = "";

  #  topicsbstart = "{sbstart $*}";
  topicsbstart = "";
  #  topicsbend = "{sbend $*}";
  topicsbend = "";

  prompt = "%N$*%w> ";

  sb = "%w$* ";

  sb_act_sep = "%w$*";
  sb_act_text = "%w$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%R$*";

  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%N";
};


formats = {
  "fe-common/core" = {
    join = "%B>> $0 joined";
    part = "%B<< $0 left{reason $3}";
    quit = "%B<< $0 quit{reason $2}";
    kick = "%r<< $0 was kicked by $2{reason $3}";
    own_msg = "{ownmsgnick $2 {ownnick $[-12]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-12]0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-12]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-12]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-12]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-12]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick $[-12]0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-12]0}{msgchannel $1}}$2";
    set_item = "$0 %w=%N $1";
    line_start_irssi = "{line_start}{hilight %wIrssi:%N }";
    nick_changed = "%w--%N{channick $[-9]0}%w- is now known as%N {nick $1}";
    your_nick_changed = "%w--%N You're now known as {nick $1}";
    daychange = "%w----%N Day changed to %%d %%b %%Y";
  };
  "fe-common/irc" = {
    chanmode_change = "%w--modechange {channel $0}:%N {mode $1} %wby%N $2";
    whois = "%w,-%w-%W-%nWhois%W-%w-%w<%N $0 {chanhost_hilight $1@$2}%n%:%w|%n {whois ircname $3}";
    whois_idle = "%w|%n {whois idle %|$1d $2h $3m $4s}";
    whois_idle_signon = "%w|%n {whois idle %|$1d $2h $3m $4s {comment signon: $5}}";
    whois_server = "%w|%n {whois server %|$1 {comment $2}}";
    whois_oper = "%w|%n {whois  {hilight $1}}";
    whois_registered = "%w|%n {whois  has registered this nick}";
    whois_help = "%w|%n {whois  is available for help}";
    whois_modes = "%w|%n {whois modes $1}";
    whois_realhost = "%w|%n {whois hostname $1-}";
    whois_usermode = "%w|%n {whois usermode $1}";
    whois_channels = "%w|%n {whois channels %|$1}";
    whois_away = "%w|%n {whois away %|$1}";
    whois_special = "%w|%n {whois info %|$1}";
    whois_extra = "%w|%n {whois extra %|$1}";
    end_of_whois = "%w`---------------- --  --- -   -   -";
    whois_not_found = "%w>%w>%W>%N There is no such nick $0";

    # very ugly. But recently some EFNet IRCDs send an annoying
    # "actually using host" message along with whois.
    default_event_server = "%w|%n {whois ircdmsg $1 [$0]}";

    server_chanmode_change = "{netsplit IRCDMode}%w/$0 %n{mode $1} %wby%N {nick $2}";
    own_action = "{ownaction $[-9]0}$1";
    action_public = "{pubaction $[-9]0}$1";
    action_public_channel = "{pubaction $[-9]0{msgchannel $1}}$2";
    channel_created = "%w-- Channel%n $0 %wcreated%n $1";
    topic = "%w-- Topic for %n$0: $1";
    no_topic = "%w-- No topic set for %n$0";
    topic_info = "%w-- Topic set by%n {nick $0} {nickhost $2} {comment $1}";
    channel_synced = "%wJoin to%n {channel $0} %wwas synced in%n {hilight $1} secs";
  };
};
