#solo by tenner. based on the default theme for irssi. influenced by a bunch of other styles from irssi.org


# these characters are automatically replaced with specified color
# (dark grey by default)
#replaces = { "[]=" = "%G$0-%n"; "<>" = "%w$0-%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  #line_start = "%n";
  line_start = "%w%n";
  # timestamp styling, nothing by default
  timestamp = "%K%%H%%M";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$0-%_";

  # any kind of error message, default is bright red
  error = "%R$0-%n";

  # channel name is printed
  channel = "%w$0-";

  # nick is printed
  nick = "%_$0-%_";
  # nick = "$*";

  # nick host is printed
  nickhost = "%K(%w$0-%K)%n";

  # server name is printed
  server = "%K%_%K$0-%_";

  # some kind of comment is printed
  comment = "%K(%K$0-%K)%n";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment %K$0-}";

  # mode change is printed ([+o nick])
  mode = "{comment $0-}";







  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%K$0-%n";
  chanhost_hilight = "{nickhost $0-}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%K$0-%n";
  chanhost = "{nickhost $0-}";

  # highlighted channel name is printed
  channelhilight = "%K$0-%n";

  # ban/ban exception/invite list mask is printed
  ban = "%w$0-%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%C<$0%n$1-%C > %n%|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $0-%K}%n";
  #  privmsgnick = "%K{msgnick  %R$0-%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}%y";
  ownnick = "%Y$0-%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}%y";
  pubnick = "%W$0-%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}%Y";
  menick = "%Y$0-%Y";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-}%Y";

  # channel name is printed with message
  msgchannel = "%K:%w$0-%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%w$0%K(%w$1-%K)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%w$0%K(%w$1-%K)%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $0-}%y";
  ownprivnick = "%Y$0-%n";

  # private message in query
  privmsgnick = "{msgnick  %W$0-%n}%y";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%B*%W $0-%n";

  # generic one that's used by most actions
  action = "{action_core $0-} ";

  # own action, both private/public
  ownaction = "{action $0-}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%w$1%n ";

  # private action sent by others
  pvtaction = "%W (*) $0-%n ";
  pvtaction_query = "{action $0-}";

  # public action sent by others
  pubaction = "{action $0-}";


  ##
  ## other IRC events
  ##

  # notices
  #  ownnotice = "%K->%w$0%K(%w$1-%K)%n ";
  ownnotice = "%K->%w$0%K(%w$1-%K)%n ";
  notice = "%K-%w$0-%K-%n ";
  pubnotice_channel = "%K:%m$0-";
  pvtnotice_host = "%K(%w$0-%K)";
  servernotice = "%g!$0-%n ";

  # CTCPs
  ownctcp = "[%n$0%K(%w$1-%K)] ";
  ctcp = "%g$0-%n";

  # wallops
  wallop = "%W$0-%n: ";
  wallop_nick = "%w$0-";
  wallop_action = "%W * $0-%n ";

  # netsplits
  netsplit = "%w$0-%n";
  netjoin = "%w$0-%n";

  # /names list
  names_nick = "[%_$0%_$1-] ";
  names_users = "[%g$0-%n]";
  names_channel = "%G$0-%n";

  # DCC
  dcc = "%g$0-%n";
  dccfile = "%_$0-%_";

  # DCC chat, own msg/action
  dccownmsg = "[%n$0%K($1-%K)%n] ";
  dccownnick = "%w$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%w$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$0-%n";
  dccaction = "%W (*dcc*) $0-%n %|";


  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%N";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%8";
  # background for topicbar (same default)
  #sb_topic_bg = "%4";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "%0%G$* %W|%n ";

  sb = "%N$*%K%n ";
  sbmode = "%K/%K+%g$*  %K%n";
  sbaway = " ****%W$0%n****";
  sbservertag = ":$0";
  sbnickmode = "$0";


  # ',' separator
  sb_act_sep = "%K$*";
  # normal text
  sb_act_text = "%K$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight
  sb_act_hilight = "%Y$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";


};
formats = {
  "fe-common/core" = {
    daychange = "%BDay changed to %%d %%b %%Y";
    #join = "%W+%K %w{channick $0}%n";
    #part = "%W-%K %w{channick $0}{reason $3}";
    #quit = "%w-%K %w{channick $0}{reason $2}";
    nick_changed = "%K%w$0%M ----> %w$1";
    #kick = "%Wk%K %w{channick $0}{reason $3} %nby {nick $2}";
    join = "%w+ %K$0 {channick_hilight}%n{chanhost_hilight $1}";
    part = "%w- %K$0 {channick}%n{chanhost $1}{reason $3}";
    quit = "%w- %K$0 {channick}%n{chanhost $1}{reason $[.50]2}";
    kick = "%Rkicked %K$0 {channick} %Kfrom {channel $1} by {nick $2} {reason $3}";
    new_topic = "%m{nick $0} %K-%n changes topic of {channel $1} to:$w $2";
    topic_unset = "%m{nick $0} %K-%n unsets topic on %W{channel $1}";
  };
  "fe-common/irc" = {
    chanmode_change = "%w{mode $1}%K:%n{nick $2}";
    whois = "%K·---%bWhois%K---<%B $0 {chanhost_hilight $1@$2}%n%:%K|%n {whois ircname $3}";
    whois_idle = "%K|%n {whois idle %|$1d $2h $3m $4s}";
    whois_idle_signon = "%K|%n {whois idle %|$1d $2h $3m $4s {comment signon: $5}}";
    whois_server = "%K|%n {whois server %|$1 {comment $2}}";
    whois_oper = "%K|%n {whois  {hilight $1}}";
    whois_registered = "%K|%n {whois  has registered this nick}";
    whois_help = "%K|%n {whois  is available for help}";
    whois_modes = "%K|%n {whois modes $1}";
    whois_realhost = "%K|%n {whois hostname $1-}";
    whois_usermode = "%K|%n {whois usermode $1}";
    whois_channels = "%K|%n {whois channels %|$1}";
    whois_away = "%K|%n {whois away %|$1}";
    whois_special = "%K|%n {whois info %|$1}";
    whois_extra = "%K|%n {whois extra %|$1}";
    end_of_whois = "%K`--------------------------------------------------------------------------------------";
    whois_not_found = "%K>%w>%W>%N There is no such nick $0";
  };
};
